<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/wy_roundrect_container_bg">
	
	<!-- message and buttons -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:paddingLeft="7dp"
		android:paddingRight="7dp"
		android:orientation="horizontal"
		android:gravity="center">

		<!-- content -->
		<EditText
			android:id="@+id/wy_edit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/wy_edit_box"/>
			
		<!-- send button -->
		<Button
			android:id="@+id/wy_button"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:background="@drawable/wy_button_style1"
			style="@android:style/TextAppearance.Medium"
			android:text="@string/wy_button_send"/>
			
		<!-- cancel button -->
		<Button
			android:id="@+id/wy_button2"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:background="@drawable/wy_button_style3"
			style="@android:style/TextAppearance.Medium"
			android:text="@string/wy_button_cancel"/>
		
	</LinearLayout>
	
	<TextView
		android:id="@+id/wy_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:paddingLeft="10dp"
		android:singleLine="true"
		android:gravity="center_vertical"
		android:background="@drawable/wy_header_cell_bg"
		style="@android:style/TextAppearance.Medium"
		android:textColor="@color/wy_header_cell_text_color"
		android:includeFontPadding="false"
		android:text="@string/wy_label_select_friends"
		android:textStyle="bold"/>
	
	<!-- friends list -->
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@drawable/wy_separator_style2"
		android:dividerHeight="2dp"
		android:cacheColorHint="@android:color/transparent"
		android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style1"
		android:fadingEdge="none"/>
		
</LinearLayout>
