<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:background="@drawable/list_line" />

    <TextView
        android:id="@+id/ad_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ad1"
        android:gravity="center_vertical"
        android:text="美丽相册"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ad_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ad2"
        android:gravity="center_vertical"
        android:text="疯狂的学妹"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>