<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<AbsoluteLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1">
	    <com.psychoanalysis.view.ReferView
			android:layout_x="0px"
			android:layout_y="0px"
	    	android:id="@+id/indicate"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		<RelativeLayout
			android:layout_x="0px"
			android:layout_y="0px"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:background="@drawable/jieguo"/>	
			<LinearLayout
				android:layout_marginTop="40dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_centerHorizontal="true"
				android:orientation="horizontal">
				<TextView		
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_centerHorizontal="true"
					android:text="@string/your_iq"
					android:textColor="#ffff00"
					android:textSize="18sp"/>								
				<TextView
					android:id="@+id/iq"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:textColor="#af0f0f"
					android:textSize="30sp"/>
			</LinearLayout>	
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="30dp"
				android:layout_marginTop="60dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_marginLeft="50dp"
					android:text="@string/standard_1"/>			
			</RelativeLayout>
		</RelativeLayout>				
	</AbsoluteLayout> 		  			
</LinearLayout>
