<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical">

	<!-- title -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/wy_title_bg_style1"
		android:gravity="center">
		
		<!-- hint text -->
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			style="@android:style/TextAppearance.Medium"
			android:singleLine="true"
			android:text="@string/wy_label_account_retrieval"
			android:drawableLeft="@drawable/wy_icon_general_settings"
			android:drawablePadding="10dp"
			android:textColor="@color/wy_tertiary_text_dark"/>
			
	</LinearLayout>

	<!-- separator -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@drawable/wy_separator_style2"/>

	<!-- bottom area -->
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fadingEdge="none"
		android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style1"
		android:background="@drawable/wy_gradient_bg_style1">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="15dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp"
			android:paddingBottom="15dp">

			<!-- hint -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@android:style/TextAppearance.Small.Inverse"
				android:text="@string/wy_label_about_account_retrieval"/>
				
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:stretchColumns="1">
				
				<TableRow>
				
					<!-- email label -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_email_colon"/>
						
					<!-- email -->
					<EditText
						android:id="@+id/wy_edit"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="textEmailAddress"
						android:background="@drawable/wy_edit_box"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
				
					<!-- mobile label -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_mobile_colon"/>
						
					<!-- mobile -->
					<EditText
						android:id="@+id/wy_edit2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="phone"
						android:background="@drawable/wy_edit_box"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
				
					<!-- hint label -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_span="2"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_provide_at_least_one"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="10dp">
				
					<!-- old password label -->
					<TextView
						android:id="@+id/wy_text"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_old_password_colon"/>
						
					<!-- old password -->
					<EditText
						android:id="@+id/wy_edit3"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:password="true"
						android:background="@drawable/wy_edit_box"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
				
					<!-- new password label -->
					<TextView
						android:id="@+id/wy_text2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_new_password_colon"/>
						
					<!-- new password -->
					<EditText
						android:id="@+id/wy_edit4"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:password="true"
						android:background="@drawable/wy_edit_box"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
				
					<!-- confirm password label -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						style="@android:style/TextAppearance.Small.Inverse"
						android:singleLine="true"
						android:textStyle="bold"
						android:gravity="right"
						android:text="@string/wy_label_confirm_password_colon"/>
						
					<!-- confirm password -->
					<EditText
						android:id="@+id/wy_edit5"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:password="true"
						android:background="@drawable/wy_edit_box"
						android:singleLine="true"/>
					
				</TableRow>
				
				<TableRow
					android:layout_marginTop="2dp">
					
					<!-- submit button -->
					<Button
						android:id="@+id/wy_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_column="1"
						android:background="@drawable/wy_button_style1"
						style="@android:style/TextAppearance.Medium"
						android:text="@string/wy_button_submit"/>
				
				</TableRow>
				
			</TableLayout>
				
		</LinearLayout>
		
	</ScrollView>
		
</LinearLayout>
