<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 WiYun Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@drawable/wy_chat_bubble_style1">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">
		
			<!-- text view -->
			<TextView 
				android:id="@+id/wy_text"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
				android:layout_weight="1"
			    style="@android:style/TextAppearance.Small"
			    android:text="@string/wy_label_me"
			    android:textColor="@color/wy_primary_text_dark"
			    android:includeFontPadding="false"
			    android:ellipsize="marquee"
			    android:singleLine="true"/>
			    
			<!-- text view -->
			<TextView 
				android:id="@+id/wy_text2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    style="@android:style/TextAppearance.Small"
			    android:textColor="@color/wy_primary_text_dark"
			    android:includeFontPadding="false"
			    android:singleLine="true"/>
			    
		</LinearLayout>
		
		<!-- text view -->
		<TextView 
			android:id="@+id/wy_text3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@android:style/TextAppearance.Small.Inverse"
		    android:singleLine="false"/>
	    
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">
			
		<!-- icon view -->
		<ImageView
			android:id="@+id/wy_image"
			android:layout_width="@dimen/wy_portrait_frame_size"
			android:layout_height="@dimen/wy_portrait_frame_size"
			android:scaleType="center"
			android:background="@drawable/wy_picture_frame"/>

		<!-- text view -->
		<TextView 
			android:id="@+id/wy_text4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@android:style/TextAppearance.Small"
		    android:textColor="@color/wy_primary_text_dark"
		    android:singleLine="true"/>
		    	
	</LinearLayout>
		
</LinearLayout>